@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.prod-img {
  width: 600px;
  height: 500px;
  object-fit: cover;
}
.main-sec {
  margin-top: 30px;
}
.tick-1 {
  background-color: #c7ffda;
  width: 180px;
  height: 35px;
  border-radius: 50px;
  font-size: 14px;
}
.tick {
  color: blue;
}
.cut-1 {
  text-decoration: line-through;
  font-size: 24px;
}
.rating-1 {
  margin-left: -74px;
}
.paisa {
  margin-top: 10px;
}
.og-1 {
  font-size: 32px;
}
.offer {
  background-color: #a0efbb;
  padding: 2px 10px;
  border-radius: 50px;
  margin-top: 22px;
  position: absolute;
}
.line-3 {
  width: 450px;
  height: 1px;
  background-color: lightgrey;
}
.circ-img {
  border: 2px solid black;
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.timer {
  background-color: #c7ffda;
  padding: 8px 5px;
  width: 500px;
  margin-bottom: 30px;
}
.unit {
  color: white;
  background-color: orange;
  padding: 5px 3px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
}
.avail-at {
  font-size: 16px;
}
.pin {
  width: 300px;
}
.check-btn {
  padding: 10px 40px;
  border: none;
  color: white;
  background-color: black;
  margin-left: 10px;
}
.overlay-button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #6bbffe;
  opacity: 0.4;
  color: white;
}

.offers-1 {
  margin-top: 30px;
  background-color: #d0fcdf;
  padding: 0px 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.option {
  background-color: #55cf80;
  padding: 0px 10px;
  margin-top: 15px;
}
.marquee {
  display: flex;
  justify-content: space-around;
  background-color: #a0efbb;
  padding: 10px;
}
marquee {
  width: 100%;
}
.cont-1 {
  margin-bottom: 80px;
}
.cont-1 img {
  width: 100px;
}
.feed-1 {
  margin-top: 20px;
}
.head-1 {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #045a7c;
}
.smile img {
  width: 100px;
}
.smile p {
  width: 50%;
  font-size: 18px;
  color: #045a7c;
  font-weight: 500;
}
.apart {
  background-color: #a0efbb;
  padding-bottom: 40px;
}
.star-2 {
  margin-bottom: 10px;
}
.nat {
  padding-top: 30px;
}
.fa-star {
  color: darkblue;
}
.fa-star-half-stroke {
  color: darkblue;
}
.progress {
  width: 200px;
}
.progress-bar {
  width: 50%;
}
.dates {
  font-size: 12px;
}
.row-bod {
  border-bottom: 1px solid lightgrey;
}
.rev-col {
  border-right: 1px solid lightgrey;
}
.first-box {
  margin-top: 30px;
}
.star {
  margin-left: 70px;
}
.write {
  padding: 6px 60px;
  background-color: darkblue;
  color: white;
  font-weight: 700;
  border: none;
  margin-top: 40px;
  margin-left: 100px;
}
.diamond {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cust-rev {
  border-bottom: 1px solid lightgrey;
}
select {
  padding: 10px;
  border: none;
  color: darkblue;
  font-weight: 600;
  margin-bottom: 10px;
}
.rate {
  border-bottom: 1px solid lightgrey;
}
.names {
  color: darkblue;
  margin-left: 10px;
}
.verify {
  background-color: darkblue;
  color: white;
  padding: 0px 5px;
  margin-left: 10px;
}
.person-rev {
  border-bottom: 1px solid lightgrey;
}
.card-title {
  font-size: 16px;
  text-align: center;
}
.tax {
  margin-bottom: 30px;
}
.card {
  width: 200px;
  height: 505px;
  border-radius: 20px;
  border: 1px solid lightgrey;
  margin-top: 30px;
}
.card img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 400px;
}
.rating {
  display: flex;
  justify-content: center;
  margin-left: -80px;
}
.cut {
  text-decoration: line-through;
}
.tax {
  text-align: center;
  margin-top: -18px;
}
.cart {
  padding: 8px 20px;
  color: white;
  font-weight: 700;
  background-color: rgb(107, 191, 254);
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
.star {
  color: gold;
}
.msg {
  color: lightgreen;
}
.cart-but {
  text-align: center;
}
.percent span {
  padding: 0px 10px;
  background-color: #a0efbb;
  border-radius: 50px;
  position: absolute;
  top: 0;
  margin-top: 10px;
  margin-left: 10px;
}
.acco {
  margin-top: 50px;
}
.last-card {
  border-bottom: 1px solid lightgrey;
}
.tab-content {
  display: flex;
  justify-content: space-around;
}
.circle-1 {
  width: 400px;
}
.circle-1 p {
  color: black;
}
.circle-1 h3 {
  color: black;
}
.circle-1 img {
  width: 100px;
}
.tabs button {
  color: grey;
}
.nav-link {
  text-decoration: none;
}
.nav-link:hover {
  text-decoration: none;
  color: grey;
}
.para {
  color: black;
}
.tabs {
  margin-top: 80px;
  margin-bottom: 50px;
}
.progress {
  border-radius: 0px;
}
.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
  background-color: transparent;
  color: black;
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color: transparent;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("images/drop-down-arrow.svg");
}
.last-card {
  margin-top: 50px;
}
.boxes {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pic-1 {
  border: 1px solid grey;
}
.pic-1 img {
  height: 100px;
  width: 100px;
}
.pagination {
  display: flex;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .prod-img {
    width: 100%;
  }
  .overlay-button {
    width: 100%;
  }
  .offers {
    width: 100%;
  }
  .offers-1 {
    width: 100%;
  }
  .circle-1 {
    width: 100%;
  }
  .first-box {
    text-align: center;
  }
  /* .prod-1 {
    padding: 0px;
  }
  .prod-2 {
    padding-left: 0px;
    margin-left: 10px;
  } */
  /* .pack {
    justify-content: center;
  }
  .prod-2 h3 {
    text-align: center;
  }
  .paisa {
    text-align: center;
  }
  .tax-1 {
    text-align: center;
  }
  .rating-1 {
    text-align: center;
  }
  .recom {
    text-align: center;
  } */
  .timer {
    width: 100%;
  }
  .line-3 {
    width: 100%;
  }

  .smile p {
    font-size: 14px;
  }
  .smile img {
    width: 80px;
  }
  .check-btn {
    margin-top: 20px;
  }
  .unit {
    padding: 2px 10px;
  }
  .timer {
    padding: 0px 5px;
  }
  .card {
    width: 100%;
    height: auto;
  }
  .rev-col {
    display: flex;
    justify-content: center;
  }
  .wr-rew {
    display: flex;
    justify-content: center;
  }
  .write {
    margin-left: 0px;
  }
  .cont-1 {
    margin-bottom: 50px;
  }
  .pic-1 img {
    height: 100px;
    width: 100px;
  }
}

@media screen and (max-width: 320px) {
  .formul {
    margin-top: 30px;
  }
  .rev-col {
    margin-left: -30px;
  }
  .pic-1 img {
    height: 35px !important;
    width: 35px !important;
  }
}
@media screen and (max-width: 375px) {
  .formul {
    margin-top: 30px;
  }
  .progress {
    width: 100px;
  }
  .stars {
    width: 100px;
  }
  .pic-1 img {
    height: 35px !important;
    width: 35px !important;
  }
}
@media screen and (max-width: 425px) {
  .formul {
    margin-top: 30px;
  }
  .pack {
    flex-direction: column;
  }
  .tick-2 {
    margin-left: -15px;
  }
  .pic-1 img {
    height: 60px;
    width: 60px;
  }
}
